{
	"author": "hozlucas28",
	"dependencies": {
		"@actions/core": "^1.10.1"
	},
	"description": "GitHub Action to check if the title of a pull request is correct",
	"keywords": [],
	"license": "MIT",
	"main": "main.js",
	"name": "check-title",
	"type": "module",
	"version": "1.0.0"
}
